<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://unpkg.zhimg.com/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://bulma.zcopy.site/css/bulma-docs.min.css">
    <link rel="stylesheet" href="css/msgstyle.css">
    <link rel="stylesheet" href="css/monitor.css">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/msg.js"></script>
    <script src="js/booklist.js"></script>
</head>
<body>
<nav id="navbar" class="bd-navbar navbar">
    <strong class="navbar-title">在线书城后台管理系统</strong>

</nav>
<main id="docs" class="bd-docs bd-is-contained">
    <nav id="docsNav" class="bd-docs-nav ">
        <nav id="categories" class="bd-categories">
            <p class="bd-category-group">图书信息管理</p>
            <div class="bd-category">
                <header class="bd-category-header">
                    <a class="bd-category-name" href="book-add.html" data-name="book-add">
                        <strong class="bd-name">添加图书</strong>
                    </a>
                </header>
            </div>
            <div class="bd-category is-current">
                <header class="bd-category-header">
                    <a class="bd-category-name" href="book-list.html" data-name="book-list">
                        <strong class="bd-name">图书列表</strong>
                    </a>
                </header>
            </div>
            <p class="bd-category-group">订单管理</p>
            <div class="bd-category">
                <header class="bd-category-header">
                    <a class="bd-category-name" href="" data-name="order-maintenance">
                        <strong class="bd-name">订单维护</strong>
                    </a>
                </header>
            </div>
            <div class="bd-category">
                <header class="bd-category-header">
                    <a class="bd-category-name" href="" data-name="order-list">
                        <strong class="bd-name">订单列表</strong>
                    </a>
                </header>
            </div>
        </nav>
    </nav>
    <main class="bd-docs-main">
        <div class="bd-content">
            <div class="bd-index">

                <table class="table is-fullwidth is-striped is-hoverable">
                    <thead>
                    <!--                    以下测试数据为自动生成-->
                    <tr>
                        <th>编号</th>
                        <th>封面</th>
                        <th>名称</th>
                        <th>作者</th>
                        <th>价格</th>
                        <th>库存</th>
                        <th>描述</th>
                        <th>类型</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="" alt=""></td>
                        <td>《论语》</td>
                        <td>公子明</td>
                        <td>￥100</td>
                        <td>100</td>
                        <td>以下测试数据为自动生成</td>
                        <td>原创</td>
                        <td>
                            <button class="button is-small" onclick="modifyBook(1)">修改</button>
                            <button class="button is-small" onclick="deleteBook(1)">删除</button>
                        </td>

                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="img/1.jpg" alt=""></td>
                        <td>《论语》</td>
                        <td>公子明</td>
                        <td>￥100</td>
                        <td>100</td>
                        <td>论语是中国历史上的伟大作家公子明所作的一部伟大的历史作品。</td>
                        <td>原创</td>
                        <td>
                            <button class="button is-small" onclick="modifyBook(2)">修改</button>
                            <button class="button is-small" onclick="deleteBook(2)">删除</button>
                        </td>

                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="img/1.jpg" alt=""></td>
                        <td>《论语》</td>
                        <td>公子明</td>
                        <td>￥100</td>
                        <td>100</td>
                        <td>论语是中国历史上的伟大作家公子明所作的一部伟大的历史作品。</td>
                        <td>原创</td>
                        <td>
                            <button class="button is-small" onclick="modifyBook(3)">修改</button>
                            <button class="button is-small" onclick="deleteBook(3)">删除</button>
                        </td>

                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="img/1.jpg" alt=""></td>
                        <td>《论语》</td>
                        <td>公子明</td>
                        <td>￥100</td>
                        <td>100</td>
                        <td>论语是中国历史上的伟大作家公子明所作的一部伟大的历史作品。</td>
                        <td>原创</td>
                        <td>
                            <button class="button is-small" onclick="modifyBook(4)">修改</button>
                            <button class="button is-small" onclick="deleteBook(4)">删除</button>
                        </td>

                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="img/1.jpg" alt=""></td>
                        <td>《论语》</td>
                        <td>公子明</td>
                        <td>￥100</td>
                        <td>100</td>
                        <td>论语是中国历史上的伟大作家公子明所作的一部伟大的历史作品。</td>
                        <td>原创</td>
                        <td>
                            <button class="button is-small" onclick="modifyBook(5)">修改</button>
                            <button class="button is-small" onclick="deleteBook(5)">删除</button>
                        </td>

                    </tr>
                    <tr>
                        <td>6</td>
                        <td><img src="img/1.jpg" alt=""></td>
                        <td>《论语》</td>
                        <td>公子明</td>
                        <td>￥100</td>
                        <td>100</td>
                        <td>论语是中国历史上的伟大作家公子明所作的一部伟大的历史作品。</td>
                        <td>原创</td>
                        <td>
                            <button class="button is-small" onclick="modifyBook(6)">修改</button>
                            <button class="button is-small" onclick="deleteBook(6)">删除</button>
                        </td>

                    </tr>
                    <tr>
                        <td>7</td>
                        <td><img src="img/1.jpg" alt=""></td>
                        <td>《论语》</td>
                        <td>公子明</td>
                        <td>￥100</td>
                        <td>100</td>
                        <td>论语是中国历史上的伟大作家公子明所作的一部伟大的历史作品。</td>
                        <td>原创</td>
                        <td>
                            <button class="button is-small" onclick="modifyBook(7)">修改</button>
                            <button class="button is-small" onclick="deleteBook(7)">删除</button>
                        </td>

                    </tr>
                    <tr>
                        <td>8</td>
                        <td><img src="img/1.jpg" alt=""></td>
                        <td>《论语》</td>
                        <td>公子明</td>
                        <td>￥100</td>
                        <td>100</td>
                        <td>论语是中国历史上的伟大作家公子明所作的一部伟大的历史作品。</td>
                        <td>原创</td>
                        <td>
                            <button class="button is-small" onclick="modifyBook(8)">修改</button>
                            <button class="button is-small" onclick="deleteBook(8)">删除</button>
                        </td>

                    </tr>
                    <tr>
                        <td>9</td>
                        <td><img src="img/1.jpg" alt=""></td>
                        <td>《论语》</td>
                        <td>公子明</td>
                        <td>￥100</td>
                        <td>100</td>
                        <td>论语是中国历史上的伟大作家公子明所作的一部伟大的历史作品。</td>
                        <td>原创</td>
                        <td>
                            <button class="button is-small" onclick="modifyBook(9)">修改</button>
                            <button class="button is-small" onclick="deleteBook(9)">删除</button>
                        </td>

                    </tr>
                    <tr>
                        <td>10</td>
                        <td><img src="img/1.jpg" alt=""></td>
                        <td>《论语》</td>
                        <td>公子明</td>
                        <td>￥100</td>
                        <td>100</td>
                        <td>论语是中国历史上的伟大作家公子明所作的一部伟大的历史作品。</td>
                        <td>原创</td>
                        <td>
                            <button class="button is-small" onclick="modifyBook(10)">修改</button>
                            <button class="button is-small" onclick="deleteBook(10)">删除</button>
                        </td>

                    </tr>
                    </tbody>
                </table>
                <div class="columns" style="text-align: center">
                    <div class="column is-2">
                        <button class="button is-small" onclick="firstPage()">首页</button>
                    </div>
                    <div class="column is-2">
                        <button class="button is-small" onclick="prevPage()">上一页</button>
                    </div>
                    <div class="column is-4" id="page">
                        1/10
                    </div>
                    <div class="column is-2">
                        <button class="button is-small" onclick="nextPage()">下一页</button>
                    </div>
                    <div class="column is-2">
                        <button class="button is-small" onclick="lastPage()">尾页</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </main>
</main>
</div>
<div class="qmsg qmsg-wrapper qmsg-is-initialized"></div> <!-- 显示消息  -->
</body>
</html>